<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
    <header>
        <label for="Pick Grid Size">Pick mode:</label>
        <select name="Pick Grid Size" id="pick-size">
            <option value="5x5" class="option" >5 x 5</option>
            <option value="4x4" class="option">4 x 4</option>
            <option value="3x3" class="option">3 x 3</option>
            <option value="2x2" class="option">2 x 2</option>
          </select>
          <button id="start-btn">START</button>
    </header>
    <div class="grid-container">

        <div id="twobytwo" class="square" disabled>
        </div>
        <div  id="twobytwo" class="square" disabled>
        </div>
        <div  id="threebythree" class="square" disabled>
        </div>
        <div  id="fourbyfour" class="square" disabled>
        </div>
        <div  id="fivebyfive" class="square" disabled>
        </div>
        <div  id="twobytwo" class="square" disabled>
        </div>
        <div  id="twobytwo" class="square" disabled>
        </div>
        <div  id="threebythree" class="square" disabled>
        </div>
        <div  id="fourbyfour" class="square" disabled>
        </div>
        <div  id="fivebyfive" class="square" disabled>
        </div>
        <div  id="threebythree" class="square" disabled>
        </div>
        <div id="threebythree" class="square" disabled>
        </div>
        <div id="threebythree" class="square" disabled>
        </div>
        <div id="fourbyfour" class="square" disabled>
        </div>
        <div id="fivebyfive" class="square" disabled>
        </div>
        <div id="fourbyfour" class="square" disabled>
        </div>
        <div id="fourbyfour" class="square" disabled>
        </div>
        <div id="fourbyfour" class="square" disabled>
        </div>
        <div id="fourbyfour" class="square" disabled>
        </div>
        <div id="fivebyfive" class="square" disabled>
        </div>
        <div id="fivebyfive" class="square" disabled>
        </div>
        <div id="fivebyfive" class="square" disabled>
        </div>
        <div id="fivebyfive" class="square" disabled>
        </div>
        <div id="fivebyfive" class="square" disabled>
        </div>
        <div id="fivebyfive" class="square" disabled>
        </div>
        
    </div>

    <script src="script.js"></script>
</body>
</html>