header {
    margin: 10px;
}

header label {
    font-family: sans-serif;
}

#start-btn {
    font-family: sans-serif;
    color: white;
    background-color: royalblue;
    width: 75px;
    height: 30px;
    margin: 10px;
    border-radius: 5px;
    background: border;
    border: none;
    cursor: pointer;
}

.grid-container {
    display: grid;
    width: 500px;
    height: 500px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: 10px;
}

.square {
    display: grid;
    width: 100px; 
    height: 100px; 
    margin: 0;
    appearance: none; 
    -webkit-appearance: none; 
    background: white;
    outline: 2px solid black;
    cursor: default;
}
  
